# users-api

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: UsersApiApplication.kt
src/main/kotlin/configuration/database/: KmongoConfiguration.kt
src/main/kotlin/configuration/exceptions/: Exceptions.kt
src/main/kotlin/configuration/server/: DependencyInjection.kt  ServerConfiguration.kt
src/main/kotlin/exceptions/: EntityNotFoundException.kt  InsufficientParametersException.kt
src/main/kotlin/model/: User.kt
src/main/kotlin/repository/: UserRepository.kt
src/main/kotlin/routing/: UserRouting.kt
src/main/kotlin/service/: UserService.kt
