plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'br.com.unesp'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:1.2.3"
    implementation "io.ktor:ktor-server-netty:1.2.3"
    implementation "io.ktor:ktor-websockets:1.2.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.beust:klaxon:5.0.12"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation "org.litote.kmongo:kmongo:3.11.0"
    implementation "org.litote.kmongo:kmongo-async:3.11.0"
    implementation "org.litote.kmongo:kmongo-coroutine:3.11.0"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
    implementation "io.arrow-kt:arrow-effects:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.ktor:ktor-jackson:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}